# Pretty colors
set -g default-terminal "screen-256color"

# Vim keybindings
setw -g mode-keys vi

# Decrease command delay (for Vim responsiveness)
set -sg escape-time 1

# Start windows index at 1 instead of 0
set -g base-index 1

# Start pane index at 1
setw -g pane-base-index 1

# Renumber windows after close
set -g renumber-windows on

# Tmux prefix
unbind C-b
set -g prefix C-s

# Window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Quickly switch panes
unbind ^J
bind ^J select-pane -t :.+
