# Pretty colors
set -g default-terminal "screen-256color"

# Vim keybindings
setw -g mode-keys vi

# Decrease command delay (for Vim responsiveness)
set -sg escape-time 1

# Start windows index at 1 instead of 0
set -g base-index 1

# Start pane index at 1
set -g pane-base-index 1

# Renumber windows after close
set -g renumber-windows on

# Tmux prefix
unbind C-b
set -g prefix C-s

# Window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# unbind c
# bind c new-window -c "#{pane_current_path}"

# Quickly switch panes
# unbind ^J
# bind ^J select-pane -t :.+

# Resizing panes shortcuts
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# Nice border colors for panes
# set -g pane-border-fg white
# set -g pane-active-border-fg cyan
# set -g pane-active-border-bg cyan

# Enable UTF-8 support in status bar
# set -g status-utf8 on

# Set refresh interval for status bar
set -g status-interval 30

# Show hostname, date, time, and battery in right status bar
set -g status-right "#[fg=green]#H#[default] %m/%d/%y %I:%M"
# set -g status-left 'session: #S || window: #I || pane: #P'

# Reload config file
bind r source-file ~/.tmux.conf

# Fix all the user namespace problems (yank, etc)
set-option -g default-command "reattach-to-user-namespace -l zsh"

